<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 레이아웃</title>
    <style>  
        *{margin:0;padding:0;box-sizing: border-box;font-size:inherit;font-weight: normal;color:inherit;}
        ul,ol{list-style: none;}
        a{text-decoration: none;}
        img{vertical-align: middle;} /*수직 정렬*/
        body {line-height: 1;}
        h1 {font-size:30px;text-align:center;margin-bottom:100px;}

        
        .sc01{
            padding:100px 0;
            background: #f2f2f2;
            text-align:center;
            border: 2px solid aquamarine;
        }

        .sc01 h2{
            font-size:30px;
            font-weight:bold;
            margin-bottom:20px;
        }
        .sc01>p {
            font-size:15px;
            margin-bottom:30px;
        }

        .sc01 .container{
            padding: 50px;
            margin: 0 auto;
            width: 1200px;
            border: 2px solid aqua;
            
        }
        .sc01 .container::after{
            content: "";
            display: block;
            clear: both;
        }      
        .sc01 figure{
            float: left;
            width:33.3333%;
            padding:0 15px;
        }
        .sc01 figure img {
            width:100%;
            margin-bottom:10px;
        }
        .sc01 figure span {
            color:#f00;
            margin-bottom:20px;
        }
        .sc01 figure a {
            display:block;
            margin:10px auto;
            width:100px;
            height:30px;
            background:#333;
            color:rgb(255, 255, 255);
            line-height:30px;
            border-radius: 20px;
        }
        
        
        .sc02{
            padding:100px 0;
            background: #f2f2f2;
            text-align:center;
            border: 2px solid aquamarine;
        }

        .sc02 h3{
            font-size:30px;
            font-weight:bold;
            margin-bottom:20px;
        }
        .sc02>p {
            font-size:15px;
            margin-bottom:30px;
        }
        .sc02 .container{
            padding: 50px;
            margin: 0 auto;
            width: 1200px;
            border: 2px solid aqua;
            
        }
        .sc02 .container::after{
            content: "";
            display: block;
            clear: both;
        }      
        .sc02 figure{
            float: left;
            width:25%;
            padding:0 15px;
        }
        .sc02 figure img {
            width:100%;
            margin-bottom:10px;
        }
        .sc02 figure span {
            color:#f00;
            margin-bottom:20px;
        }
        .sc02 figure a {
            display:block;
            margin:10px auto;
            width:100px;
            height:30px;
            background:#333;
            color:rgb(255, 255, 255);
            line-height:30px;
            border-radius: 10px;
        }

        .sc03{
            padding:100px 0;
            background: #f2f2f2;
            text-align:center;
            border: 2px solid aquamarine;
        }

        .sc03 h4{
            font-size:30px;
            font-weight:bold;
            margin-bottom:20px;
        }
        .sc03>p {
            font-size:15px;
            margin-bottom:30px;
        }

        .sc03 .container{
            padding: 50px;
            margin: 0 auto;
            width: 1200px;
            border: 2px solid aqua;
            
        }
        .sc03 .container::after{
            content: "";
            display: block;
            clear: both;
        }      
        .sc03 figure{
            float: left;
            width:20%;
            padding:0 15px;
        }
        .sc03 figure img {
            width:100%;
            margin-bottom:10px;
        }
        .sc03 figure span {
            color:#f00;
            margin-bottom:20px;
        }
        .sc03 figure a {
            display:block;
            margin:10px auto;
            width:100px;
            height:30px;
            background:#333;
            color:rgb(255, 255, 255);
            line-height:30px;
            border-radius: 10px;
        }

        .sc04{
            padding:100px 0;
            text-align:center;
            border: 2px solid aquamarine;
        }

        .sc04 h5{
            font-size:30px;
            font-weight:bold;
            margin-bottom:20px;
        }
        .sc04>p {
            font-size:15px;
            margin-bottom:30px;
        }
        .sc04{
            border: 2px solid aquamarine;
        }
        .sc04 .container{
            padding: 50px;
            margin: 0 auto;
            width: 1200px;
            border: 2px solid aqua;            
        }
        .sc04 .container::after{
            content: "";
            display: block;
            clear: both;
        }      
        .sc04 figure{
            float: left;
            width:16.6666%;
            padding:0 15px;
        }
        .sc04 figure img {
            width:100%;
            margin-bottom:10px;
        }
        .sc04 figure span {
            color:#f00;
            margin-bottom:20px;
        }
        .sc04 figure a {
            display:block;
            margin:10px auto;
            width:100px;
            height:30px;
            background:#333;
            color:rgb(255, 255, 255);
            line-height:30px;
            border-radius: 10px;
        }
        .sc05{
            padding:100px 0;
            background: #f2f2f2;
            text-align:center;
            border: 2px solid aquamarine;
        }

        .sc05 h6{
            font-size:30px;
            font-weight:bold;
            margin-bottom:20px;
        }
        .sc05>p {
            font-size:15px;
            margin-bottom:30px;
        }

        .sc05 .container{
            padding: 50px;
            margin: 0 auto;
            width: 1200px;
            border: 2px solid aqua;
            
        }
        .sc05 .container::after{
            content: "";
            display: block;
            clear: both;
        }      
        .sc05 figure{
            float: left;
            width:50%;
            padding:0 15px;
        }
        .sc05 figure img {
            width:100%;
            margin-bottom:10px;
        }
        .sc05 figure span {
            color:#f00;
            margin-bottom:20px;
        }
        .sc05 figure a {
            display:block;
            margin:10px auto;
            width:100px;
            height:30px;
            background:#333;
            color:rgb(255, 255, 255);
            line-height:30px;
            border-radius: 10px;
        }
    </style>


</head>

<body>
    <h1>section 01~05</h1>
    <section class="sc01">
        <h2>아이유, 사진 3장.</h2>
        <p>연예인</p>
        <div class="container">
            <figure>
                <img src="../img/iu1.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="../img/iu2.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="../img/iu3.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
            </figure>
        </div>

    </section>
    <section class="sc02">
        <h3>아이유, 사진 4장.</h3>
        <p>연예인</p>
        <div class="container">
            <figure>
                <img src="../img/iu1.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="../img/iu2.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="../img/iu3.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="../img/iu4.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
            </figure>
        </div>
    </section>
    <section class="sc03">
            <h4>아이유, 사진 5장.</h4>
            <p>연예인</p>
            <div class="container">
                <figure>
                    <img src="../img/iu1.jpg" alt="">
                    <span>아이유 예쁘다.</span>
                    <a href="!#">more</a>
                </figure>
                <figure>
                    <img src="../img/iu2.jpg" alt="">
                    <span>아이유 예쁘다.</span>
                    <a href="!#">more</a>
                </figure>
                <figure>
                    <img src="../img/iu3.jpg" alt="">
                    <span>아이유 예쁘다.</span>
                    <a href="!#">more</a>
                </figure>
                <figure>
                    <img src="../img/iu4.jpg" alt="">
                    <span>아이유 예쁘다.</span>
                    <a href="!#">more</a>
                </figure>
                <figure>
                    <img src="../img/iu5.jpg" alt="">
                    <span>아이유 예쁘다.</span>
                    <a href="!#">more</a>
                </figure>
            </div>
    </section>
    <section class="sc04">
        <h5>아이유, 사진 6장.</h5>
        <p>연예인</p>
        <div class="container">
            <figure>
                <img src="../img/iu1.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="../img/iu2.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="../img/iu3.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="../img/iu4.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="../img/iu5.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="../img/iu6.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
            </figure>
        </div>
    </section>
    <section class="sc05">
        <h6>아이유, 사진 2장.</h6>
        <p>연예인</p>
        <div class="container">
            <figure>
                <img src="../img/iu1.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="../img/iu2.jpg" alt="">
                <span>아이유 예쁘다.</span>
                <a href="!#">more</a>
        </div>
    </section>


</body>

</html>
