<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0;padding: 0;}

        body{position: relative;margin: 0 auto;overflow: hidden;}
        #popup {display: block;}
        #popup:checked ~ .popupBox{display: none;}
        #popup~.popupBox{display: block;}
        .popupBox{top: 300px;left: 300px; width: 300px;height: 350px;border: 1px solid black;padding: 20px;position: absolute;top: 300px;left: 300px;}
        

        #wingBanner {display: block;}
        #wingBanner:checked~.wingBox {right: 0px;}
        #wingBanner~.wingBox {right: -200px;}

        #wingBanner:checked~.wingBox .closeBtn{display: block;} 
        #wingBanner:checked~.wingBox .openBtn{display: none;} 
        
        #wingBanner ~ .wingBox .openBtn{display: block;}
        #wingBanner ~ .wingBox .closeBtn{display: none;}

        .wingBox{position: absolute;top: 200px;right: -200px;transition: all 0.3s 0.1s;}
        .wingBox label{float: left;}
        .wingBox .wing{float: left;width: 200px;height: 500px;border: 1px solid black;box-sizing: border-box;background-color: #ccc;/*transition: width, 0.3s;*/}
    </style>
</head>

<body>

    <input type="checkbox" name="" id="popup">

    <div class="popupBox">
        <div class="popupImg">
            <img src="../images/popup.jpg" alt="팝업이미지(로딩중)">
        </div>
        <label for="popup" class="popupLabel">닫기</label>
    </div>


    <input type="checkbox" name="" id="wingBanner">

    <div class="wingBox">
        <label for="wingBanner" class="openBtn">열기</label>
        <label for="wingBanner" class="closeBtn">닫기</label>
        <div class="wing">wing_Banner</div>
    </div>
</body>

</html>