<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout01</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    section {
        /*width: 1000px;
        height: 200px;
        background: #ccc;
        margin: 0 auto;*/
        overflow: hidden;
        /* float을 가진 자식의 속성이 부모 밖으로 영향을 주지 않도록 만들어줌 */
    }

    .box01 {
        margin-bottom: 100px;
    }

    .box01 div {
        width: 490px;
        height: 200px;
        border: 1px solid black;
        box-sizing: border-box;
        float: left;
    }

    .box01 :first-child {
        margin-right: 20px;
    }

    .box02 div {
        width: 300px;
        height: 200px;
        border: 1px solid black;
        box-sizing: border-box;
        float: left;
    }

    .box02 :nth-child(2) {
        margin: 0 50px;
    }

    .box03 {
        width: 820px;
        height: 410px;
        background-color: #ccc;
        margin: 0 auto;
        overflow: hidden;
        /* 부모박스에 width, height이 존재할때는 생략가능 */
    }

    .box03 .box03-1,
    .box03 .box03-2 {
        width: 400px;
        height: 410px;
        float: left;
        border: 1px solid black;
        box-sizing: border-box;

    }

    .box03 .box03-1 {
        margin-right: 20px;
    }

    .box03-1>div {
        width: 398px;
        height: 198px;
    }

    .box03-1 .box03_1 {
        margin-bottom: 10px;

    }

    .insta {
        width: 1040px;
        height: 410px;
        background-color: #ccc;
        margin: 50px auto;
    }

    .insta li {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        box-sizing: border-box;
        float: left;
        margin-right: 10px;
        transition: all 0.3s;
    }

    .insta li:nth-child(5),
    .insta li:nth-child(10) {
        margin: 0;
    }

    .insta li:nth-child(1),
    .insta li:nth-child(2),
    .insta li:nth-child(3),
    .insta li:nth-child(4),
    .insta li:nth-child(5) {
        margin-bottom: 10px;
    }

    .insta li:hover {
        background-color: red;
    }
</style>




<body>
    <section class="box01">
        <div class="box01_1">box01_1</div>
        <div class="box01_2">box01_2</div>
    </section>
    <section class="box02">
        <div class="box02_1">box02_1</div>
        <div class="box02_2">box02_2</div>
        <div class="box02_3">box02_3</div>
    </section>
    <section class="box03">
        <div class="box03-1">
            <div class="box03_1">box03_1</div>
            <div class="box03_2">box03_2</div>
        </div>

        <div class="box03-2">box03_3</div>
    </section>

    <ul class="insta">
        <li>insta01</li>
        <li>insta02</li>
        <li>insta03</li>
        <li>insta04</li>
        <li>insta05</li>
        <li>insta06</li>
        <li>insta07</li>
        <li>insta08</li>
        <li>insta09</li>
        <li>insta10</li>
    </ul>


</body>

</html>